<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.prova2.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/historicoFragment"
        android:name="com.example.prova2.fragment.HistoricoFragment"
        android:label="fragment_historico"
        tools:layout="@layout/fragment_historico" />
    <fragment
        android:id="@+id/cardapioFragment"
        android:name="com.example.prova2.fragment.CardapioFragment"
        android:label="fragment_cardapio"
        tools:layout="@layout/fragment_cardapio" />
    <fragment
        android:id="@+id/novoPedidoFragment"
        android:name="com.example.prova2.fragment.NovoPedidoFragment"
        android:label="fragment_novo_pedido"
        tools:layout="@layout/fragment_novo_pedido" />
    <fragment
        android:id="@+id/edicaoUsuario"
        android:name="com.example.prova2.fragment.EdicaoFragment"
        android:label="fragment_edicao_usuario"
        tools:layout="@layout/fragment_edicao_usuario" />
</navigation>