<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeFragment"
        />
    <item
        android:title="Novo Pedido"
        android:icon="@drawable/ic_baseline_add_24"
        android:id="@+id/novoPedidoFragment"
        />
    <item
        android:title="Histórico"
        android:icon="@drawable/ic_baseline_history_24"
        android:id="@+id/historicoFragment"
        />
    <item
        android:title="Cardápio"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:id="@+id/cardapioFragment"
        />

    <item
        android:title="Conta"
        android:icon="@drawable/ic_person_24"
        android:id="@+id/edicaoUsuario"
        />
</menu>