<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Carrinho"
        android:id="@+id/badge"
        android:actionLayout="@layout/cart_icon"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="always"/>


    <item
        android:id="@+id/btn_sair"
        android:title="Sair"
        app:showAsAction="never"/>
</menu>